$gray10: rgb(10, 10, 10);
$gray15: rgb(15, 15, 15);
$gray25: rgb(25, 25, 25);
$gray30: rgb(30, 30, 30);
$gray50: rgb(50, 50, 50);
$gray55: rgb(55, 55, 55);
$red: rgb(214, 49, 85);
$green: rgb(76, 212, 142);
$orange: rgb(227, 120, 43);
$yellow: rgb(227, 194, 45);  

* {
    scrollbar-color: $gray50;
    scrollbar-color-hover: $gray55;
    scrollbar-color-active: white;
    scrollbar-background: $gray10;
    scrollbar-background-hover: $gray15;
    scrollbar-background-active: $gray15;
    scrollbar-corner-color: $gray10;
}

Toast {
    background: $gray15;
}

Toast.-error {
    border-left: heavy $red;
}

Toast.-error .toast--title{
    color: $red;
}

Toast.-warning {
    border-left: heavy $orange;
}

Toast.-warning .toast--title{
    color: $orange;
}

Toast.-information {
    border-left: heavy $green;
}

Toast.-information .toast--title{
    color: $green;
}

Button {
    border: none;
}

Button:hover {
    tint: white 10%;
}

Screen {
    background: $gray15;
}

Footer{
    background: $gray25;
}

Footer *{
    background: $gray25;
    color: white;
}

HostsPingScreen {
    #ping-interval-display-container {
        width: 100%;
        height: auto;
        padding: 1 2;
        align-horizontal: center;
        dock: bottom;
        offset-y: -1
    }

    #no-hosts {
        width: 1fr;
        height: 1fr;
        padding: 1;
        text-align: center;
        content-align-vertical: middle;
    }

    #pingers {
        height: auto;
        align-horizontal: center;
    }
}

HostAddScreen {
    align: center middle;
    background: $gray15 50%;

    #panel {
        width: 80%;
        height: 60%;
        padding: 1;
        background: $gray25;
        overflow-y: auto;
    }

    #header {
        padding: 1;
        text-style: bold;
    }

    Rule {
        color: $gray50;
        margin: 0;
    }

    #inputs {
        margin: 3 0;

        Input {
            width: 80%;
            border: round $gray50;
            background: 0%;
        }
    }

    #buttons {
        padding: 0 10;
        layout: grid;
        grid-size: 2 2;
        grid-gutter: 2 4;
        grid-rows: 3;
        align: center middle;
        height: auto;

        Button {
            height: 3;
            width: 1fr;
            max-width: 30;
            background: white 10%;
        }

        #add {
            background: $green 20%;
        }

        #cancel {
            background: $red 20%
        }

        .btn-horizontal {
            column-span: 1;
        }

        .btn-vertical {
            column-span: 2;
        }
    }
}

Pinger {
    background: $gray30;
    margin: 1 2;
    padding: 1 3;
    height: 5;
    max-width: 120;

    #data-layout {
        align-vertical: middle;
        border: round white 20%;
        padding: 0 2;
        margin-right: 3;

        * {
            margin: 0 1;
        }
    }

    IconDisplay {
        text-style: bold;
        width: 1fr;
    }

    #alias {
        text-style: italic;
        width: 3fr;
    }

    #address {
        text-style: underline;
        width: 3fr;
    }

    ResolvedAs {
        width: 3fr;
    }

    PingDisplay {
        text-style: bold;
        width: 2fr;
    }

    StatusDisplay {
        width: 3fr;
    }

    #delete {
        max-width: 5;
        height: 3;
        background: 0%;
    }
}

Pinger.compact {
    margin: 0;
    padding: 0 1;
    height: 1;
    max-width: 1fr;

    #data-layout {
        border: none;
    }

    #delete {
        max-width: 3;
        height: 1;
    }  
}


Pinger.unresolved {
    background: black;
    color: $gray55;
}

Pinger.resolved {
    &.not-alive {
        background: blue 50%;
        color: white;
    }

    &.alive {
        &.best {
            background: $green 50%
        }

        &.good {
            background: $yellow 50%
        }

        &.bad {
            background: $red 50%
        }

        &.worst {
            background: black;
            color: $red;

            #data-layout {
                border: round $red 20%;
            }
        }
        
    }
}

PingIntervalDisplay {
    width: auto;
    height: auto;
    color: $orange;
    padding: 0 1;
}